<?php
return [
    'you_name' => 'Ваше имя',
    'name' => 'Имя',
    'you_surname' => 'Ваша фамилия',
    'surname' => 'Фамилия',
    'you_patronymic' => 'Ваше отчество',
    'patronymic' => 'Отчество',
    'you_email' => 'Ваша электронная почта',
    'email' => 'Электронная почта',
    'slug' => 'Альтернативное название',
    'description' => 'Описание',
    'date' => 'Дата',
    'action' => 'Действия',
    'password' => 'Пароль',
    'confirm_password' => 'Повторите пароль',
    'create_with_role' => 'Создать c ролью',
    'change' => 'Выбирите',
    'current_password' => 'Текущий пароль',
    //'qqq' => 'qqq',

    'requisite' => [
        'legal_name' => 'Официальное ФИО',
        'iin' => 'ИИН',
        'bin' => 'БИН',
        'bank' => 'Полное именование банка',
        'iik' => 'Расчетный счет/ИИК',
        'cbe' => 'КБЕ',
    ],
];
